# Billio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thulani/billio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thulani/billio/: AuthActivity.kt  BillioActivity.kt  MainActivity.kt  TestActivity.kt  TestUserDialogue.kt
app/src/main/java/com/thulani/billio/adapters/: BillAdapter.kt  CategoryAdapter.kt  TransactionAdapter.kt  UserItemAdapter.kt
app/src/main/java/com/thulani/billio/data/: BillioDB.kt
app/src/main/java/com/thulani/billio/data/dao/: BillCategoryDao.kt  BillUserDao.kt  BillsDao.kt  BudgetDao.kt  CategoriesDao.kt  CategoryUserDao.kt  IncomeDao.kt  TransactionCategoryDao.kt  TransactionUserDao.kt  TransactionsDao.kt  UserDao.kt
app/src/main/java/com/thulani/billio/data/entities/: Bills.kt  Budget.kt  Categories.kt  Date.kt  Income.kt  Transactions.kt  User.kt
app/src/main/java/com/thulani/billio/data/repository/: BillRepository.kt  CategoryRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/thulani/billio/database/: BillioDB.kt  BillsDao.kt  BudgetDao.kt  CategoriesDao.kt  IncomeDao.kt  TransactionsDao.kt  UserDao.kt
app/src/main/java/com/thulani/billio/entities/: Bills.kt  Budget.kt  Categories.kt  Date.kt  Income.kt  Transactions.kt  User.kt
app/src/main/java/com/thulani/billio/fragments/auth/: LoginFragment.kt  SignUpFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/thulani/billio/fragments/balance/: BalanceFragment.kt  BalanceViewModel.kt  BalanceViewModelFactory.kt
app/src/main/java/com/thulani/billio/repository/: SignUpRepository.kt
app/src/main/java/com/thulani/billio/util/: AddDialogue.kt  BillioApplication.kt  Converters.kt  LoginInt.kt
app/src/main/java/com/thulani/billio/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_billio.xml  activity_main.xml  activity_test.xml  bill_cardview.xml  buttonsheet.xml  category_cardview.xml  fragment_balance.xml  fragment_bill_details.xml  fragment_bills.xml  fragment_calendar.xml  fragment_categories.xml  fragment_category_details.xml  fragment_home.xml  fragment_income.xml  fragment_login.xml  fragment_profile.xml  fragment_report.xml  fragment_sign_up.xml  fragment_transaction.xml  fragment_transaction_details.xml  test_user_item.xml  text_dialogue.xml  toolbar.xml  transaction_cardview.xml
app/src/main/res/menu/: billio_menu.xml
app/src/main/res/navigation/: billio_nav.xml  category_nav.xml  nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thulani/billio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
